<!DOCTYPE HTML>
<html>
    <head>
        <title>A Real Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10% / 50%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10% / 50%;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 100px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>A Real Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a92d426-d9a0-49bc-9d59-471d43e0eda4/d7x76k9-01758c12-58ba-4728-9b10-ec2f649a9bae.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhOTJkNDI2LWQ5YTAtNDliYy05ZDU5LTQ3MWQ0M2UwZWRhNFwvZDd4NzZrOS0wMTc1OGMxMi01OGJhLTQ3MjgtOWIxMC1lYzJmNjQ5YTliYWUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Lbd5IA3IfCWzZe14a7AE9AJYwm2I54IOiZPNKNnA8iQ alt=Dio>
                </div>
    
                <div class="content">
                    <h1>Yehowshua Dale</h1>
                    <p>Student at STEM Acadamy</p>
                    <p>Ha! you thought it was a real website... But NO! It was realy me! DIO!!</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                           <li>Tormenting Jo-Jo</li>
                           <li>Being deviant</li>
                           <li>World domination</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>